//Q1
void main() {

  var hour= DateTime.now().hour;
  print(hour);
  
}
////////////////////////////////////////////////////////////////////////////////////

//Q2
 abstract class Animal{
  void printName();
  void printSound();
}

class Dog extends Animal{
  
  void printName(){    
    print("Nmae of animal is Dog");
  }
  
  void printSound(){
    print("Dog sound is barking");
  }
}

class Cat extends Animal{
  
  void printName(){
    print("name of animal is Cat");
  }
  
  void printSound(){
    print("Cat sound is meow");
  }
}

class Cow extends Animal{
  
  void printName(){    
    print("Name of animal is Cow");
  }
  
  void printSound(){    
    print("Cow sound is moo");
  }
}

void main() {

  Dog dog=new Dog();
  dog.printName();
  dog.printSound();
  
  Cow cow=new Cow();
  cow.printName();  
}
